* {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;

}


nav {
    display: flex;
    justify-content: space-around;
    height: 50px;
    align-items: center;
    background-color: #333;
    top: 0%;
    color: #fff;
    width: 100%;
    position: sticky;
}

ul {
    display: flex;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-inline: 15px;
}

ul li a:hover {
    background-color: #fff;
    color: #333;
    font: bold;
}

.icons {
    display: flex;
}

.icons i {
    font-size: 20px;
    margin-inline: 10px;

}

#bar {
    display: none;
    font-size: 20px;
}

.logo {
    font-size: 20px;
}
.logo a{
    text-decoration: none;
    color: #fff;
}

.main {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
}

.mainText {
    margin: 120px 0 0 40px;

}

.mainText h1 {
    font-size: 40px;
}

.mainText p {
    margin-top: 20px;
}

.mainText button {
    margin-top: 20px;
    width: 140px;
    height: 40px;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    border: none;
}


.foodsSection .foodsHead {
    text-align: center;
    padding: 88px;

}

.foodsCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.foodsCard .card {

    margin-inline: 22px;
    margin-top: 22px;
    width: 300px;
}

.card img {

    width: 100%;
    height: 250px;
}

.card p {
    margin-top: 5px;
}

.gallarySection {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.gallaryHead {
    margin: 100px;
}

.gallaryImages {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallaryImages img {
    width: 350px;
    height: 270px;
    margin-inline: 20px;
    margin-top: 22px;
}

.blogs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blogSection {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.BlogHead {
    padding: 100px;
}

.blogs .blogCard {
    width: 500px;
    height: 260px;
    padding: 20px;
    background-color: #333;
    color: #fff;
    display: flex;
    gap: 22px;
    margin-inline: 22px;
    margin-top: 11px;
}

.blogCard .blogText p {
    margin-top: 10px;
    font-size: 14px;
    padding-bottom: 20px;
}

.blogCard img {
    width: 300px;

}

.blogCard .blogText a {
    padding: 10px 20px;
    background-color: #fff;

    color: #333;
    text-decoration: none;
}

.footer {
    display: flex;
    justify-content: space-around;
    padding: 66px;
    flex-wrap: wrap;
    margin-top: 80px;
    background-color: #333;
    color: #fff;
}

.footer .footerText p {
    padding: 5px;
}


 @media screen and (max-width:1100px) {
    .main {
        display: block;
        text-align: center;
    }

    .mainText {
        padding-bottom: 70px;
    }

    .mainText p {
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    ul {
        display: none;
    }

    .icons {
        display: none;
    }

    #bar {
        display: block;
    }
}


@media screen and (max-width: 768px) {
    .main h1 {
        font-size: 20px;
    }

    .main p {
        font-size: 16;
    }

    .main img {
        width: 80%;
    }

    .blogs {
        display: block;
        text-align: center;

    }

    .blogCard {
        width: 200px;
        display: block;
        text-align: center;
    }

    .blogText {
        width: 170px;
    }

    .blogCard img {
        width: 250px;
    }

    .footerText {
        padding: 20px;
    }

}
















